{
  "expo": {
    "name": "vku-studyroom-booking",
    "slug": "vku-studyroom-booking",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "vn.udn.vku.studyroombooking"
    },
    "android": {
      "package": "vn.udn.vku.studyroombooking",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2563eb"
        }
      ],
      "expo-image-picker",
      "expo-font"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
